{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/arknights/desktop/oj/information.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e7553136d7ba63a22e5e9c7e64c6f944d4ef5473c5ac325d4abfda256e573173"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/arknights/desktop/oj/information struct.h"
          },
          "hashes": {
            "sha-256": "622fd13859b8e698fe645fcf3fc2c2e9e6ba5ff7f82f101d8dc05a2beb359ad6"
          }
        }
      ]
    }
  ]
}