{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/arknights/desktop/oj/other.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "50ed381da8bd6b23bca4943335534b5feff29ea1f8803c012fcf01fe6a2dae92"
          }
        }
      ]
    }
  ]
}