{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/arknights/desktop/oj/课堂设计.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "437265120c78019c19e3b8cc09d0a274822d225c0e6efc80693eeaae8d98b6aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/arknights/desktop/oj/information struct.h"
          },
          "hashes": {
            "sha-256": "622fd13859b8e698fe645fcf3fc2c2e9e6ba5ff7f82f101d8dc05a2beb359ad6"
          }
        }
      ]
    }
  ]
}